{
   "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#41054c",
      "activityBar.background": "#41054c",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#786608",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#41054c",
      "statusBar.background": "#18021c",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#41054c",
      "statusBarItem.remoteBackground": "#18021c",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#18021c",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#18021c99",
      "titleBar.inactiveForeground": "#e7e7e799"
   },
   "peacock.color": "#18021c"
}